configuration {
	display-drun: " ";
	display-window: "Windows:";
	drun-display-format: "{icon} {name}";
	font: "NotoMono Nerd Font 14";
	modi: "window,drun";
	show-icons: true;
	icon-theme: "Adwaita-Dark";
}

@theme "/dev/null"

* {
	bg: #2e3340;
	bg-alt: #3b4252;
	fg: #eceff4;
	fg-alt: #d8dee9;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 480;
	background-color: @bg;
	
	border: 2;
	border-color: @fg;
	border-radius: 16px;
}

element{
	padding:8 12;
	background-color: @bg;
	text-color: @fg;
}

element selected{
	background-color: @bg-alt;
	text-color: @fg;
}

element-text{
	text-color: inherit;
	background-color: inherit;
	vertical-align: 0.5;
}

element-icon {
	background-color: transparent;
	size: 30;
}

inputbar {
	children: [prompt, entry];
	text-color: @fg;
}

listview {
	background-color: @bg-alt;
	columns: 1;
	lines: 4;
}

mainbox {
	children: [inputbar, listview];
}

prompt {
	enabled:true;	
	padding: 12 0 12 18;
	background-color: @bg;
	text-color: @fg;
}

entry {
	text-color: @fg;
	background-color: @bg;
	padding: 12 0 0 12;
}
