[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=true
autofg-bar=false
autofg-menu=false
autohg-bar=false
autohg-menu=true
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=1.0
bartype='Trilands'
bcolor=['0.141', '0.169', '0.235']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.125', '0.125', '0.125']
bgcolor-wmax=['0.125', '0.125', '0.125']
bgcolor2=['0', '0.7', '0.75']
bgpalette=true
bguri='file:///home/mnelly/.local/share/backgrounds/2025-04-19-13-33-03-tokyo.png'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.125', '0.125', '0.125']
bradius=30.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=427532
count10=180
count11=160
count12=5
count2=82684
count3=23668
count4=9920
count5=7735
count6=5204
count7=2600
count8=1575
count9=737
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.141', '0.169', '0.235']
dark-bgcolor=['0.125', '0.125', '0.125']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['0', '0.7', '0.75']
dark-bguri='file:///home/mnelly/.local/share/backgrounds/2025-04-19-13-33-03-tokyo.png'
dark-boxcolor=['0.125', '0.125', '0.125']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.082', '0.082', '0.114']
dark-fgcolor=['0.753', '0.792', '0.965']
dark-hcolor=['0.255', '0.294', '0.416']
dark-hscd-color=['0', '0.7', '0.75']
dark-iscolor=['0.082', '0.082', '0.114']
dark-mbcolor=['0.255', '0.294', '0.416']
dark-mbgcolor=['0.082', '0.082', '0.114']
dark-mfgcolor=['0.753', '0.792', '0.961']
dark-mhcolor=['0.255', '0.294', '0.416']
dark-mscolor=['0.255', '0.294', '0.416']
dark-mshcolor=['1.0', '1.0', '1.0']
dark-palette1=['21', '21', '29']
dark-palette10=['45', '117', '138']
dark-palette11=['38', '68', '80']
dark-palette12=['144', '84', '116']
dark-palette2=['36', '43', '60']
dark-palette3=['65', '75', '106']
dark-palette4=['74', '169', '209']
dark-palette5=['175', '167', '224']
dark-palette6=['233', '113', '137']
dark-palette7=['53', '56', '79']
dark-palette8=['99', '85', '110']
dark-palette9=['187', '127', '103']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.208', '0.220', '0.310']
dark-vw-color=['0', '0.7', '0.75']
dark-winbcolor=['0', '0.7', '0.75']
dashdock-style='Menu'
dbgalpha=1.0
dbgcolor=['0.082', '0.082', '0.114']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=36.0
dshadow=true
fgalpha=1.0
fgcolor=['0.753', '0.792', '0.965']
fitts-widgets=true
font='NotoMono Nerd Font Mono 12'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.255', '0.294', '0.416']
headerbar-hint=0
heffect=false
height=36.0
hpad=1.0
hscd-color=['0', '0.7', '0.75']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.082', '0.082', '0.114']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/mnelly/.local/share/backgrounds/2025-04-19-13-33-03-tokyo.png'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['21', '21', '29']
light-palette10=['45', '117', '138']
light-palette11=['38', '68', '80']
light-palette12=['144', '84', '116']
light-palette2=['36', '43', '60']
light-palette3=['65', '75', '106']
light-palette4=['74', '169', '209']
light-palette5=['175', '167', '224']
light-palette6=['233', '113', '137']
light-palette7=['53', '56', '79']
light-palette8=['99', '85', '110']
light-palette9=['187', '127', '103']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=6.5
margin-wmax=2.0
mbalpha=1.0
mbcolor=['0.255', '0.294', '0.416']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['0.082', '0.082', '0.114']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['0.753', '0.792', '0.961']
mhalpha=1.0
mhcolor=['0.255', '0.294', '0.416']
monitor-height=1440
monitor-width=3440
monitors='all'
msalpha=1.0
mscolor=['0.255', '0.294', '0.416']
mshalpha=0.0
mshcolor=['1.0', '1.0', '1.0']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['21', '21', '29']
palette10=['45', '117', '138']
palette11=['38', '68', '80']
palette12=['144', '84', '116']
palette2=['36', '43', '60']
palette3=['65', '75', '106']
palette4=['74', '169', '209']
palette5=['175', '167', '224']
palette6=['233', '113', '137']
palette7=['53', '56', '79']
palette8=['99', '85', '110']
palette9=['187', '127', '103']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.208', '0.220', '0.310']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0', '0.7', '0.75']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0', '0.7', '0.75']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
