# navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse options
set -g mouse on

# clipboard
set -g default-shell /bin/zsh
set -g default-terminal "alacritty"
set -g set-clipboard on

# visual changes
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# modes
set -g clock-mode-colour color5
set -g mode-style 'fg=yellow bg=black bold'

# windows
set -g base-index 1
set -g renumber-windows on
bind c new-window -c "#{pane_current_path}"
bind -n C-Tab last-window

# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=white'
set -g pane-base-index 1

# statusbar
#{?client_prefix,#[bg=color2],}
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#222436 fg=blue'
set -g status-left ' #[fg=yellow][#[fg=blue]󰣇 #[fg=cyan]#(echo $USER)@#(hostname)#[fg=yellow]]-[#[fg=blue]#(~/.config/ip.sh)#[fg=yellow]]'
set -g status-left-length 60
set -g status-right '#{?client_prefix,#[fg=yellow][#[fg=cyan]prefix#[fg=yellow]]-,}#[fg=yellow][#[fg=blue]󰸗 %a %b %d#[fg=yellow]]-[#[fg=cyan] %I:%M%p#[fg=yellow]] '

# window status
set -g window-status-format '#[fg=yellow]-[#[fg=blue]#W#[fg=yellow]]'
set -g window-status-separator ''
set -g window-status-current-format '#[fg=yellow]-[#[fg=cyan]#W#[fg=yellow]]'

# extras 
set-option -ga terminal-overrides ",alacritty:Tc"
set -g escape-time 0

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
