preload=/home/mnelly/.config/hypr/wallpaper.jpg

wallpaper = eDP-1,/home/mnelly/.config/hypr/wallpaper.jpg
wallpaper = monitor1,/home/mnelly/.config/hypr/wallpaper.jpg
wallpaper = monitor2,/home/mnelly/.config/hypr/wallpaper.jpg
wallpaper = monitor3,/home/mnelly/.config/hypr/wallpaper.jpg
wallpaper = monitor4,/home/mnelly/.config/hypr/wallpaper.jpg

