# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,0x0,1.5
monitor=DP-6,2560x1440,0x-960,1.5
monitor=DP-7,2560x1440,0x-960,1.5
monitor=DP-2,2560x1440,-960x-1400,1.5,transform,1

# Execute your favorite apps at launch
exec-once = waybar & hyprpaper & alacritty
exec-once = /usr/bin/lxpolkit 

exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# X Window Options.
env = XCURSOR_SIZE,20

xwayland {
  force_zero_scaling = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
      natural_scroll = no
			tap-to-click = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 2
    gaps_out = 10
    border_size = 0
    col.active_border = 0xff0b0e14
    col.inactive_border = 0xff0b0e14

    layout = dwindle
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

windowrule = group set, *

group {
	col.border_active=0xff1f2430
	col.border_inactive=0x00131721
	groupbar {
		gradients=true
		font_size=14
		col.active=0xff1f2430
		col.inactive=0x00707ac2
		render_titles=true
	}
}

# Key Bindings
bind = CONTROL ALT, T, exec, alacritty 
bind = SUPER, Q, killactive, 
bind = SUPER, L, exit, 
bind = SUPER, V, togglefloating 
bind = SUPER, G, togglegroup
bind = ALT, Tab, changegroupactive
bind = ALT, space, exec, rofi -show drun
bind = SUPER, space, exec, rofi -show emoji
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle

# Move focus with Alt + arrow keys
bind = ALT, left, movefocus, l
bind = ALT, right, movefocus, r
bind = ALT, up, movefocus, u
bind = ALT, down, movefocus, d

# Switch/move workspaces with CONTROL + SUPER {_,ALT} + [Left,Right]
bind = CONTROL SUPER, Left, workspace, r-1
bind = CONTROL SUPER, Right, workspace, r+1
bind = CONTROL SUPER ALT, Left, movetoworkspace, r-1
bind = CONTROL SUPER ALT, Right, movetoworkspace, r+1


# Move/resize windows with (CONTROL/CONTROL + SHIFT) + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER ALT, mouse:272, resizewindow

# Take screenshot with PRINT
bind = , print, exec, grim -g "$(slurp)" - | swappy -f - 
