preload=/home/mnelly/.config/hypr/wallpaper.jpg

wallpaper = eDP-1,/home/mnelly/.config/hypr/wallpaper.jpg
wallpaper = DP-0,/home/mnelly/.config/hypr/wallpaper.jpg
wallpaper = DP-1,/home/mnelly/.config/hypr/wallpaper.jpg
wallpaper = DP-2,/home/mnelly/.config/hypr/wallpaper.jpg
wallpaper = DP-3,/home/mnelly/.config/hypr/wallpaper.jpg
wallpaper = DP-4,/home/mnelly/.config/hypr/wallpaper.jpg
wallpaper = DP-5,/home/mnelly/.config/hypr/wallpaper.jpg
wallpaper = DP-6,/home/mnelly/.config/hypr/wallpaper.jpg
wallpaper = DP-7,/home/mnelly/.config/hypr/wallpaper.jpg
wallpaper = DP-8,/home/mnelly/.config/hypr/wallpaper.jpg
wallpaper = DP-9,/home/mnelly/.config/hypr/wallpaper.jpg

