;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0a0e14
background-alt = #1a1f29
foreground = #cccac2
primary = #80bfff
secondary = #87d96c
alert = #ffcc66
disabled = #695380

[bar/top]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #707a8c

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Noto Sans Mono:size=12;1"

modules-left = battery backlight pulseaudio
modules-center = polywins
modules-right = filesystem memory cpu

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

;tray-position = center
bottom = false

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/bottom]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #707a8c

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Noto Sans Mono:size=12;1"

modules-left = hostname
modules-center = xworkspaces
modules-right = ipscript date

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

;tray-position = center
bottom = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#80bfff}DSK%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#80bfff}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlp61s0
label-connected = %{F#73d0ff}WLAN%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#80bfff}LAN%{F-} %local_ip%

[module/ipscript]
type=custom/script
exec=/home/mnelly/.config/ip_address.sh
interval=5

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %m/%d/%Y %I:%M %p

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
label-charging = %{F#80bfff}BAT %{F-} %percentage%%
label-discharging = %{F#80bfff}BAT%{F-} %percentage%%
label-full = %{F#80bfff}BAT%{F-} %percentage%%

full-at = 100
low-at = 15

battery = BAT0
adapter = AC

poll-interval = 5

[module/backlight]
type = internal/backlight
card = intel_backlight

enable-scroll = true
scroll-interval = 2

format = <label>
label = %{F#80bfff}BRT%{F-} %percentage%%

[module/vivaldi]
type = custom/text
click-left = /bin/sh -c vivaldi &
content = "%{F#80bfff}[Vivaldi]%{F-}"

[module/obsidian]
type = custom/text
click-left = /bin/sh -c obsidian &
content = "%{F#80bfff}[Obsidian]%{F-}"

[module/hostname]
type = custom/text
content = "%{F#80bfff}Anchor%{F-}"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
